//颜色
$color-white:#ffffff;
$color-blue:#398EFC;
$color-red:#F4413B;
$color_green:#15BB82;
$color_orange:#FF6437;
$color-black-000:#000000;
$color-black-333:#333333;
$color-black-666:#666666;
$color-black-888:#888888;
$color-black-999:#999999;
$color-black-ccc:#cccccc;
$color-black-eee:#eeeeee;
$color-black-a1a:#a1a1a1;
$color-black-beb:#BEBEBE;
$color-bg-defaule:#f8f8f8;
$color-border:#eeeeee;

// 字号大小
$font-size-text-xxs: 20rpx;
$font-size-text-xs: 22rpx;
$font-size-text-s: 24rpx;
$font-size-text-m: 26rpx;
$font-size-text-l: 28rpx;
$font-size-text-xl: 30rpx;
$font-size-title-s: 32rpx;
$font-size-title-m: 34rpx;
$font-size-title-l: 36rpx;
$font-size-title-xl: 38rpx;
$font-size-title-xxl: 40rpx;

//间距
$interval_xs:5rpx;
$interval_s:10rpx;
$interval_m:20rpx;
$interval_l:30rpx;
$interval_xl:40rpx;
$interval_xxl:80rpx;
//圆角
$radius_s:12rpx;
$radius_m:16rpx;
$radius_l:20rpx;